<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.documentElement.style.fontSize = (window.innerWidth / 360) * 100 + 'px';
        console.log(window.innerWidth)
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div {
            background: url('./un_ico_home_v620.png') no-repeat;
            /* background: */
        }

        .box1 {
            width: 208px;
            height: 33px;
            background-position: 0 0;
        }

        .box2 {
            width: 80px;
            height: 66px;
            background-position: 0 -260px;
        }

        .box3 {
            width: 46px;
            height: 48px;
            background-position: -120px -389px;
        }

        .logo {
            width: 46px;
            height: 34px;
            background: url('un_ico_home_v620.png') -119px -307px no-repeat;
        }

        .div2 {
            background: url('jl.png') no-repeat;
        }

        .box4 {
            width: 1.2rem;
            height: 1.2rem;
            background-position: -1.2rem -1.2rem;
        }

        .box5 {
            width: 30px;
            height: 30px;
            background: url('jl2.png') 0 0 no-repeat;
        }

        .user {
            width: 23px;
            height: 23px;
            background: url('./620.png') -60px -195px no-repeat;
            background-size: 104px auto;
        }
    </style>
</head>

<body>
    <div class="div box1"></div>
    <div class="div box2"></div>
    <div class="div box3"></div>
    <h3 class="logo"></h3>
    <div class="div2 box4"></div>
    <div class="box5"></div>
    <div class="user"></div>
</body>

</html>